# 测试环境
VITE_USER_NODE_ENV = test

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

VITE_API_URL = /

# 测试环境接口地址
VITE_PROXY = [["/pomms","http://81.71.85.68/dcp/admin/pomms"], ["/sso","http://81.71.85.68/dcp/admin/sso"], ["/bill","http://81.71.85.68/dcp/admin/bill"], ["/ai", "http://81.71.85.68/dcp/admin/question"], ["/study", "http://81.71.85.68/dcp/admin/study"]]
